spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shixi?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面,生产可配置为true
spring.thymeleaf.cache=false
#thymeleaf end


mybatis.type-aliases-package=com.example.demoforteaching.model
mybatis.mapper-locations=classpath:mapper/*.xml


#分页插件配置
# PageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.main.allow-circular-references=true

