<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <title>修改客户</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin: 100px auto;
        }
    </style>
</head>


<body>

<div>
    <center><h1>修改用户</h1></center>
    <form action="/handleUpdateCustomer" method="post">

        <input type="text" name="id" th:value="${customer.id}" hidden>

        <label for="customerName">客户名称</label>
        <input type="text" id="customerName" th:value="${customer.customerName}" name="customerName" placeholder="请输入客户名称">

        <label for="address">地址</label>
        <input type="text" id="address" th:value="${customer.address}" name="address" placeholder="请输地址">

        <label for="tel">电话</label>
        <input type="text" id="tel" th:value="${customer.tel}" name="tel" placeholder="请输入客户电话">

        <label for="ticket">水票</label>
        <input type="text" id="ticket" th:value="${customer.ticket}" name="ticket" placeholder="请输入水票数量">

        <input type="submit" value="确认添加">
    </form>
</div>

</body>



</html>