<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <title>修改密码页</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 50%;
            margin: 100px auto;
        }
    </style>
</head>


<body>

<div>
    <center><h1>修改密码</h1></center>
    <form action="/handleUpdatePassword" method="post">
        <input type="text" name="id" th:value="${user.id}" hidden>
        <label for="userName">账号</label>
        <input type="text" id="userName" th:value="${user.userName}" name="userName" placeholder="请输入账号">

        <label for="password">密码</label>
        <input type="password" id="password" th:value="${user.password}" name="password" placeholder="请输入密码">


        <input type="submit" value="确认修改">
    </form>
</div>


</body>



</html>